name: "Sign Windows Binary with Timestamp Server Rotation"
author: "Joseph Chen"
branding:
  icon: "lock"
  color: "blue"
description: "Signs a Windows binary on Linux while rotating timestamp servers upon rate limit."
runs:
  using: "docker"
  image: "Dockerfile"
